@import '../../assets/styles/variables';

.shop {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 100%;
}
.shops {
    height: 100%;
    width: 100%;
    border-radius: 16px;
    padding: 20px;
    background-color: $secondary-bg-color-light;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);

    &Title {
        display: block;
        text-align: center;
        font-size: $font-xl;
        font-weight: $bold;
        margin-bottom: 30px;
    }
    &List {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.active {
    color: blue;
}

.itemsList {
    height: 100%;
    width: 100%;
    border-radius: 16px;
    padding: 20px;
    background-color: $secondary-bg-color-light;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    &Empty {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: $font-lg;
        font-weight: $semibold;
    }
}
